<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Activity 2</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
      integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        font-family: Arial, Helvetica, sans-serif;
      }

      .main-header {
        background-image: url(/images/home/showcase.jpg);
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center center;
        height: 50vh;
      }

      .main-header::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.6);
      }

      #navbar,
      .title {
        overflow: auto;
        font-style: italic;
      }

      #navbar h1 a,
      #navbar ul li a {
        color: white;
      }

      .logo {
        float: left;
        padding: 10px;
      }

      .navbar-menu {
        float: right;
      }

      #navbar ul {
        list-style: none;
      }

      .navbar-menu li {
        float: left;
      }

      #navbar ul li a {
        display: block;
        padding: 20px;
      }

      a {
        text-decoration: none;
      }

      span {
        color: green;
      }

      /*-----------title header----------*/
      .title {
        display: flex;
        flex-direction: column;
        align-items: center;
        /* font-style: italic; */
        margin-top: 100px;
      }

      .title h1,
      .title p,
      .title a {
        color: white;
      }

      .title > a {
        background-color: #00e235;
        margin: 5px;
        padding: 5px;
        font-weight: 500;
        border-radius: 5px;
        font-size: 15px;
      }
    </style>
  </head>
  <body>
    <!---    header>.navbar>ul>li*3>a   --->
    <header class="main-header">
      <div id="navbar">
        <h1 class="logo">
          <a href="#">
            <i class="fas fa-book-open"></i><span>Kode</span>Ledger</a
          >
        </h1>
        <ul class="navbar-menu">
          <li><a href="#">Home</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Cases</a></li>
          <li><a href="#">Post</a></li>
          <li><a href="#">Blog</a></li>
        </ul>
      </div>
      <!-- title of header -->
      <div class="title">
        <h1>The sky is the limit</h1>
        <p>We provide class financial assistance</p>
        <a href="#"> Read more</a>
      </div>
    </header>
  </body>
</html>
